<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        background-color: beige;
        border: 5px solid black;
        margin: 2px;
        padding: 2px;
        display: flex;
      }
      .box{
        height: 200px;
        width: 200px;
        border: 2px solid brown;
        margin: 2px;
        padding: 2px;
      }

            #box1 {
        background-color: aqua;
        align-self: flex-start;
      }
      #box2 {
        background-color: blue;
      }
      #box3 {
          background-color: orange;
      }
      #box4 {
          background-color: brown;
          background-image: url(bat.jpg);
      }

      /* @media(min-width:640px){
        .container{
            flex-direction: row;
        }
      }

      @media(max-width:640px){
        .container{
            flex-direction: column;
        }
      } */
      @media(min-width:640px){
        .container{
            flex-direction: column;
        }
        #box4{
            align-self: center;
            order: -1;
        }
        #box1{
            order:-2;
        }
      }

      @media(max-width:640px){
        .container{
            flex-direction: column;
        }
      }

    
    </style>
</head>
<body>
    <div class="container">
      <div class="box" id="box1">Box 1</div>
      <div class="box" id="box2">Box 2</div>
      <div class="box" id="box3">Box 3</div>
      <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>