<!-- Boiler plate code -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: beige;
        border: 5px solid black;
        margin: 2px;
        padding: 2px;
        display: flex;
        flex-direction: row;
        height: 800px;
        /* flex-wrap: wrap; */
        justify-content: start;
        align-items: start;
        /* align-content: center; for removing space in wrapping */
        /* flex-direction: column-reverse; */
        /* justify-content: center;  */ /*  main axis  */
        /* align-items: stretch;  *//*Cross Axis*/
        /* justify-content: center;
        align-items: center; */
        /* flex-flow: <flex-direction> <flex-wrap>; */

      }
      .box{
        /* height: 200px;
        width: 200px; */
        border: 2px solid brown;
        margin: 2px;
        padding: 2px;
      }
      #box1 {
        background-color: aqua;
        align-self: end;
        /* order: 500; for order of flex item */
        /* flex-shrink:4 ; Shrink time */
        /* flex-grow: 5; */
      }
      #box2 {
        background-color: blue;
        /* flex-grow: 1; */

      }
      #box3 {
          background-color: orange;
          /* flex-grow: 1; */
      }
      #box4 {
          background-color: brown;
          /* flex-grow: 1;  */
          /* flex-basis: 400px; */
        /* order:-1; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">Box 1</div>
      <div class="box" id="box2">Box 2</div>
      <div class="box" id="box3">Box 3</div>
      <div class="box" id="box4">Box 4</div>
    </div>
  </body>
</html>
